# Email Settings

EMAIL_FROM_ADDRESS=#######################
EMAIL_SMTP_SERVER=#######################


# Slack Settings

DEFAULT_RECIPIENT=######################


# Reporting Database

SQL_REPORTING_HOST=######################
SQL_REPORTING_USER=######################
SQL_REPORTING_PASSWORD=##################
SQL_REPORTING_DATABASE=##################


# DWBRICCS Database

SQL_DWBRICCS_HOST=#####################
SQL_DWBRICCS_USER=#######################
SQL_DWBRICCS_PASSWORD=################
SQL_DWBRICCS_DATABASE=########################


# REDCap Details
REDCAP_USERNAME=###########################
REDCAP_PASSWORD=##########################


# Selnium
SELENIUM_HOST=########################
