# Environment Variables
#
# Change values and rename to reports.env

# Email Settings

EMAIL_FROM_ADDRESS = 'a@b.nhs.uk'
EMAIL_SMTP_SERVER = 'xxx.xxx.nhs.uk'

# Reporting Database

SQL_REPORTING_HOST=XXXXXXXXXX
SQL_REPORTING_USER=XXXXXXXXXXX
SQL_REPORTING_PASSWORD=XXXXXXXXXX
SQL_REPORTING_DATABASE=XXXXXXXXXXXXXX

# DWBRICCS Database

SQL_DWBRICCS_HOST=XXXXXXXXXX
SQL_DWBRICCS_USER=XXXXXXXXX
SQL_DWBRICCS_PASSWORD=XXXXXXXXXX
SQL_DWBRICCS_DATABASE=XXXXXXXXX


# Civi

CIVICRM_SEARCH_URL=http://xxxxxxxx.nhs.uk/xxxxxx/

# Bioresource_Not_Recruited

BIORESOURCE_NOT_RECRUITED_RECIPIENT=a@b.nhs.uk
BIORESOURCE_RECRUITS_NOT_IN_CIVICRM_RECIPIENT=a@b.nhs.uk
BIORESOURCE_RECRUITS_NOT_IN_REDCAP_RECIPIENT=a@b.nhs.uk
BIORESOURCE_WITHOUT_FULL_CONSENT_RECIPIENT=a@b.nhs.uk
REDCAP_PERCENTAGE_COMPLETE_RECIPIENT=a@b.nhs.uk
REDCAP_PERCENTAGE_COMPLETE_RECIPIENT_AS=a@b.nhs.uk
REDCAP_PERCENTAGE_COMPLETE_RECIPIENT_BRAVE=a@b.nhs.uk
REDCAP_PERCENTAGE_COMPLETE_RECIPIENT_BRICCS=a@b.nhs.uk
REDCAP_PERCENTAGE_COMPLETE_RECIPIENT_DREAM=a@b.nhs.uk
REDCAP_PERCENTAGE_COMPLETE_RECIPIENT_SCAD=a@b.nhs.uk
REDCAP_PERCENTAGE_COMPLETE_RECIPIENT_TMAO=a@b.nhs.uk

