# Email Settings

export EMAIL_FROM_ADDRESS=#######################
export EMAIL_SMTP_SERVER=#######################


# Reporting Database

export SQL_REPORTING_HOST=######################
export SQL_REPORTING_USER=######################
export SQL_REPORTING_PASSWORD=##################
export SQL_REPORTING_DATABASE=##################


# DWBRICCS Database

export SQL_DWBRICCS_HOST=#####################
export SQL_DWBRICCS_USER=#######################
export SQL_DWBRICCS_PASSWORD=################
export SQL_DWBRICCS_DATABASE=########################


# REDCap Details
export REDCAP_USERNAME=###########################
export REDCAP_PASSWORD=##########################


# Selnium
export SELENIUM_HOST=########################

# DQ Log Database

SQL_DQLOG_URI=mysql+pymysql://####################################
